\relax 
\citation{KandKh}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial state of the Tower of Hanoi with 3 pegs and 5 disks.}}{1}}
\citation{Potdar}
\citation{Korf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Completely solved fifteen puzzle}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bidirectional Search Algorithm}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform-Cost Search Algorithm}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results and Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of number of nodes explored in the Tower of Hanoi (Note that both algorithms generated approximately same number of nodes when the number of disks is less than or equal to 13. However, the Bidirectional Search didn't successfully terminate under constraint when $n$ = 14)}}{4}}
\newlabel{fig_sim}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of time it takes to complete the Tower of Hanoi}}{4}}
\newlabel{fig_sim}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental result for the Tower of Hanoi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental result for the Fifteen puzzle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of number of nodes explored in sliding puzzle tests}}{4}}
\newlabel{fig_sim}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of time it takes to complete the sliding puzzle tests}}{4}}
\newlabel{fig_sim}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis of the result}{4}}
\citation{Kaindl}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{Korf}{1}
\bibcite{KandKh}{2}
\bibcite{Kaindl}{3}
\bibcite{Potdar}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
